/*@charset "utf-8";
body {
	background:#f1f9f9;
}
.form-login {
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto;
	background-color: #fff;	
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);			
	font-family:Tahoma, Geneva, sans-serif;
	color:#990000;
	font-weight:lighter;
}
.form-login .form-login-heading {
    color:#00A2D1;
}
.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="email"] {
    font-size: 16px;
    height: 45px;
    padding: 7px 9px;
}
.body-container {
	margin-top:110px;
}
.navbar-brand {
	font-family:"Lucida Handwriting";
}
#btn-submit{
	height:45px;
	}*/

	body{
		background: #EB3349;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	}

	.container{
		width: 1082px;
		height: 300px;
		margin: 0 auto;
	}

	h1{

		text-align: center;
	}
	.jumbotron{
		background-color:transparent !important;
		border-bottom:solid black 1px;

	}


	label{
		font-size: 14pt;
	}

	#amount, #form_currency, #to_currency, #convert, #convert_amount{
		height: 50px;
		font-size: 14pt;
		margin-top: 15px;
	}


	#amount{
		text-align:center;
	}

	.form_currency, .to_currency{
		-webkit-appearance: none;
	}
	table, tr, td{
		
		border:none !important;
		text-align: center;
	}


