<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="todo.css">
	<title>Example</title>
</head>
<body>

	<div id="container">
		<h1>To-Do List<i class="fas fa-plus"></i></h1>
		<input type="text" name="input" id="input" placeholder="Add New To-Do"><br>
		<ul>
			<!-- To-Do list -->
			<li><span><i class="fas fa-trash"></i></span> 1</li>
			<li><span><i class="fas fa-trash"></i></span> 2</li>
			<li><span><i class="fas fa-trash"></i></span> 3</li>
		</ul>
	</div>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>