/*gradian as background color*/
body {
	font-family: Roboto;
	background: -webkit-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Chrome 10+, Saf5.1+ */
	background:    -moz-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* FF3.6+ */
	background:     -ms-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* IE10 */
	background:      -o-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Opera 11.10+ */
	background:         linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* W3C */
}

#container{
	width: 360px;
	margin: 100px auto;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);/*use shadow instead of border*/
}

/*cross out a text*/
.completed{
	text-decoration: line-through;
	color: gray;
}

input {
	font-size: 18px;
	color: #2980b9;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	/*use box width instead of text width*/
	box-sizing: -webkit-border-box;
	box-sizing:    -moz-border-box;
	box-sizing:     -ms-border-box;
	box-sizing:      -o-border-box;
	box-sizing:         border-box;

	border: 3px solid rgba(0,0,0,0);
}

/*boader of input text*/
input:focus{
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}	

h1{
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

li {
	background: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;

}

/*change background of even number list*/
li:nth-child(2n){
	background: #f7f7f7;;
}

/*show bin icon when hovered on any line*/
li:hover span {
	width: 40px;
	opacity: 1.0;
}

.fa-plus{
	float: right;
}

span{
	background: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;

	/*hide when it is not hover*/
	width: 0;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}