h1{
	text-align: center;
	font-family: 'Bellefair', serif;
}

h2{
	margin-top: 30px; 
	font-family: 'Bellefair', serif;
} 	

p,span{
	padding-left: 70px;
	font-family: 'Bellefair', serif;
}
body{
	background-color: rgb(255, 232, 182);
}

.jumbotron{
	background-color:transparent !important;
	border-bottom:solid black 1px;
}

#result{
	background-color:#e0f0e0;
}

#input_text, #result{
	margin: 20px 0;

	border-radius: 25px;
	border: 1px solid black; 

}

#equation{
	text-align: center;
}

#i_to_f,#f_to_y,#i_to_y,#f_to_i,#y_to_f,#y_to_i{
	/*margin: 5px 0;*/
	float:left;
	width: 45%;
	margin: 1.66%;
	font-family: 'Bellefair', serif;
}


#box{
	
	display: table;
	margin: 0 auto;
}

#conversion_table{
	border-collapse: separate;
	border-radius: 12px;
	border:solid black 1px;

	margin: 0 auto;

}
#conversion_table td, #conversion_table th{

    border-top:solid black 1px;
}
#conversion_table th{
	border-top:none;
}

#conversion_table td, #conversion_table th{

	height: 50px ;
	width: 50%;
	text-align: center;

}
