/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* 
The template of this bootstrap template is from: 
    http://startbootstrap.com/template-overviews/scrolling-nav/
*/

body {
    width: 100%;
    height: 100%;
    background-color: #2B5073;
}

html {
    width: 100%;
    height: 100%;
    background-color: #2B5073;
}

img {
    height: 75px;
    width: 75px;
}

@media(min-width:767px) {
    /*The nav bar*/
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        background-color: #050E17;
    }

    /*The nav bar when the site's screen becomes smaller.*/
    .top-nav-collapse {
        padding: 0;
        background-color: #172D43;
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

/*Classes:*/
.bottom-panels {
    padding-top: 100px;
    padding-bottom: 10px;
    background: #2B5073;
}

/*Section Designs:*/
.conversion-section {
    height: inherit;
    padding-top: 100px;
    padding-bottom: 10px;
    text-align: center;
    background: #2B5073;
}

/*Simply aligns the text of the converted result*/
.result-panel {
    text-align: center;
}